# lagersystem-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  lagersystem-backend.sln
src/: Backend.csproj  Program.cs
src/Application/DTOs/: CartCreateDto.cs  CartDto.cs  CartUpdateDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  InventoryEntryDto.cs  LocationCreateDto.cs  LocationDto.cs  LocationUpdateDto.cs  OrderDto.cs  OrderLineDto.cs  OrderUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  QuantityChangeDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/Application/Mappers/: CartMapper.cs  CategoryMapper.cs  InventoryEntryMapper.cs  LocationMapper.cs  OrderLineMapper.cs  ProductMapper.cs
src/Application/Services/: CartService.cs  CategoryService.cs  LocationService.cs  ProductService.cs
src/Controllers/: HelloController.cs  ProductController.cs
src/Data/: ApplicationDbContext.cs
src/Domain/Entities/: Cart.cs  Category.cs  InventoryEntry.cs  Location.cs  Order.cs  OrderLine.cs  Product.cs  User.cs
src/Domain/Enums/: AdjustmentType.cs
src/Domain/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Domain/Interfaces/Services/: ICartService.cs  ICategoryService.cs  ILocationService.cs  IOrderService.cs  IProductService.cs
src/Domain/ValueObjects/: Price.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  LocationRepository.cs  ProductRepository.cs
src/Models/: Product.cs  ProductDTO.cs
src/Properties/: launchSettings.json
src/Repositories/: ProductRepository.cs
src/Seed/: products.csv
src/Services/: ProductService.cs
tests/Backend.Tests/: Backend.Tests.csproj  CategoryServiceTests.cs  ProductServiceTests.cs
(+18 files in other folders)
